is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = rest_client
build_property.ProjectDir = C:\Users\wahid\source\repos\AI-102\GetStartedwAzureAIServices\ai-102-mslearn-ai-services\Labfiles\01-use-azure-ai-services\C-Sharp\rest-client\
